[{
    "name": "syslogger",
    "chanLen": 1000,
    "async": true,
    "funcCallDepth": {
        "enable": true,
        "depth": 2
    },
    "engine": {
        "name": "file",
        "conf": {
            "filename": "logs/syslog.log",
            "level": 7,
            "maxlines": 0,
            "maxsize": 0,
            "daily": true,
            "maxdays": 365,
            "rotate": true
        }
    }
},
{
    "name": "eventLogger",
    "chanLen": 1000,
    "async": true,
    "funcCallDepth": {
        "enable": true,
        "depth": 2
    },
    "engine": {
        "name": "file",
        "conf": {
            "filename": "logs/eventlog.log",
            "level": 7,
            "maxlines": 0,
            "maxsize": 0,
            "daily": true,
            "maxdays": 365,
            "rotate": true
        }
    }
},
{
    "name": "contractLogger",
    "chanLen": 1000,
    "async": true,
    "funcCallDepth": {
        "enable": false,
        "depth": 2
    },
    "engine": {
        "name": "file",
        "conf": {
            "filename": "logs/contract.log",
            "level": 7,
            "maxlines": 0,
            "maxsize": 0,
            "daily": true,
            "maxdays": 365,
            "rotate": true
        }
    }
},
{
    "name": "errlogger",
    "chanLen": 100,
    "async": true,
    "funcCallDepth": {
        "enable": true,
        "depth": 2
    },
    "engine": {
        "name": "file",
        "conf": {
            "filename": "logs/error.log",
            "level": 7,
            "maxlines": 0,
            "maxsize": 0,
            "daily": true,
            "maxdays": 365,
            "rotate": true
        }
    }
},
{
    "name": "billing",
    "chanLen": 100,
    "async": true,
    "funcCallDepth": {
        "enable": true,
        "depth": 2
    },
    "engine": {
        "name": "file",
        "conf": {
            "filename": "logs/billing/billing.log",
            "level": 7,
            "maxlines": 0,
            "maxsize": 0,
            "daily": true,
            "maxdays": 365,
            "rotate": true
        }
    }
},
{
    "name": "billingErr",
    "chanLen": 100,
    "async": true,
    "funcCallDepth": {
        "enable": true,
        "depth": 2
    },
    "engine": {
        "name": "file",
        "conf": {
            "filename": "logs/billing/billing_error.log",
            "level": 7,
            "maxlines": 0,
            "maxsize": 0,
            "daily": true,
            "maxdays": 365,
            "rotate": true
        }
    }
}
]
